<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My web</title>
	<link rel="stylesheet" href="bootstrap5/icon/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="..css">
	<script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  .dropdown a:hover{background-color: aqua;
                              
                            }   
                            h1{
                                                          color:black;
                                                          font-size: 20px;
                            }
                            h2{
                                                          animation: a 2s infinite;
                                                          font-size: 25px;
                                                          margin-left: 90%;
                                                          color: black;
                                                          
                            }
                            @keyframes a{
                            0%{transform:scale(1);}
                            50%{transform:scale(1.25);}
                            100%{transform:scale(1);}
                            }
                            nav{border: 5px inset rgb(98, 105, 212);
                              animation: o 0.7s infinite; }
                            @keyframes o{
                              25%{
                                  color: red;          
                                  box-shadow: 0-10px 20px black;  
                                  
                              }
                              50%{ 
                                  color: aliceblue;  
                                  box-shadow: 10px 0 20px green;
                              }
                              75%{
                                  color:blue;           
                                  box-shadow: 0 10px 20px yellow;
                              }
                              100%{
                                  color: aliceblue;
                                  box-shadow: -10px 0 20px ;
                              }
                            }    
                            h2:hover{color: red;}
                            .o{
                                                          margin-left: 6%;
                            }
                            .i{
                                                          margin-left: 4%;
                            }
                            .h {
                                                       border-radius: 50%;
                                                       object-fit: cover;
                                                       border: 5px solid #0dcaf0;
                                                          transform: rotate(150deg);
                                                        animation: a 5s linear infinite;
                            }
                            @keyframes a{
                                                          from{ transform: rotate(0deg);}
                                                          to { transform: rotate(360deg);}
                            }
                            .p{
                                  
                                                          border-radius: 50%;
                                                          object-fit: cover;
                                                     
                                                             transform: rotate(150deg);
                                                           animation: p 8s linear infinite;
                                                           margin-left: 12%; 
                                                               
                                                                      
                            }
                            @keyframes p{
                                                          from{ transform: rotate(0deg);}
                                                          to { transform: rotate(360deg);}
                            
                            }
                            
                            
                            
                            .w{
                                                          height: 200px;
                                                          width: 180px;
                            }
                            h7{
                                                          font-size: 70px;
                                                          font-weight:bold;
                                                  
                                                         
                                                          -webkit-text-stroke: 5px red;
                                                          margin-left: 50%;
                                                          animation: b 0.5s infinite;
                            }
                            @keyframes b{
                              25%{  -webkit-text-stroke: 5px red;}
                              50%{  -webkit-text-stroke: 5px green;}
                              75%{  -webkit-text-stroke: 5px black;}
                              100%{  -webkit-text-stroke: 5px blue;}
                            }
                            .r{
                                                          border-radius: 50%;
                            }
                            .e{
                              margin-left: 40%;
                            }
                            .y{
                              background:linear-gradient(135deg,rgb(13,202,240),white,red);
                            }
                            p{
                              font-weight: bolder;
                            }
                            h1{
                              font-weight: bolder;
                            }
                            a{
                              font-weight: bolder;
                            }
</style>
<body><div class="y">
<font face="phetsarath OT">

    <nav class="navbar navbar-expand-lg navbar-dark bg-info mb-3 ">
        <div class="container-fluid">

             <button class="navbar-toggler " type="button" data-bs-toggler="collapse"
             data-bs-target="#navbarNavDropdown" arai-coltrols="navbarNavDropdown"
             aria-expanded="false" aria-label=" Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ເວັບໄຊ້ຊືສິ້ນຄ້າep2.html" ><h1><i class="bi bi-house"style="color:white;"></i>  ໜ້າຫຼັກ</h1></a>
                </li>
              
                <li class="nav-item">
                                      <a class="nav-link "  href="ລອງເຮັດລິງໃສເມນູຍອດນິຍົມ.html" ><h1><i class="bi bi-card-list" style="color: pink;"></i></i>  ເມນູຍອດນິຍົມ</h1></a></li>
                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="navbarNavDropdownMenuLink"
                                      role="button"data-bs-toggle="dropdown" aria-expanded="false" ><h1><i class="bi bi-stack" style="color: red;"></i></i>  ປະເພດອາຫານ</h1></a>
                                      <ul class="dropdown-menu" aria-labellledby="navbarNavDropdownMenuLink">
                                          <li><a class="dropdown-item"  href="ລອງເຮັດລິງໃສເຄືອງດືມ.html"> > ເຄືອງດືມ</a></li>
                                          <li><a class="dropdown-item"  href="ລອງເຮັດລິງໃສອາຫານ.html"> > ອາຫານ</a></li>
                                          <li><a class="dropdown-item"  href="ລອງເຮັດລິງໃສຂອງຫວານ.html" > > ຂອງຫວານ</a></li>
                                      </ul>
                                      <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="ລິງພໍ່ຄົວ.html" ><h1><i class="bi bi-house"style="color:white;"></i> ພໍ່ຄົວຮ້ານເຮົາ ເເລະ ທີມງານ</h1></a>
                                        </li>
                              
                </ul>
             
        </nav>
        <p id="i" style="font-size: 20px; margin-left: 2%;"></p>
    <script>
        function tim(){
            let n=new Date();
            dd=n.getDay();
            days=Array("ວັນທິດ","ວັນຈັນ","ວັນຄານ","ວັນພຸດ","ວັນພະຫັດ","ວັນສຸກ","ວັນເສົາ");
            dd1=n.getDate();
            mm=n.getMonth()+1;
            yy=n.getFullYear();

            

            a=n.getHours();
            b=n.getMinutes();
            c=n.getSeconds();
            d=("ມື້ນີ້ແມ່ນວັນ:"+days[dd]+"ວັນທີເດືອນ: " +dd1+ " / " +mm+ " / " +yy+ " ເວລາ: "+a+":"+b+":"+c);
            i.innerText=d;
        }
        setInterval(tim);
    </script>
    
     <div>
                                                          <h7 class="container-fluid"> <i class="bi bi-shop"></i> welcome to Vansai Restaurant</h7>
                                                        </div>
                                             
<div class="row mt-5">

 <div class="col-lg-6"><div class="container-fluid">
  <img src="haa.jfif" width="450px" height="450px" class="p">
              
</div>  </div>
<div class="col-lg-5">
    <div class="card">
        <div class="card-header bg-info text-white"><h3><b><i class="bi bi-shop" style="color: red;"></i> VANSAI  <i class="bi bi-database-check" style="color: yellow;"></i></b></h3></div>
        <div class="card-body">
            <h3>ລາຍການອາຫານຂອງຮ້ານເຮົາ</h3>
        </div>
    

      <div class="col-lg-12 mt-5">
        <div class="card-footer">
            <div class="row">
              <div class="col-lg-2   "><h8 style="font-size: 50px;"><i class="bi bi-award-fill" style="color: gold;"></i></h8> </div> 
            <div class="col-lg-3   "><img src="ໄຂດາວ.jfif" class="rounded img-fluid" height="190px" width="190px"></div> 
            <div class="col-lg-3   "> <img src="มะมวง.jfif" class="rounded img-fluid" height="250px" width="200px"></div> 
            <div class="col-lg-3   ">  <img src="ນໍ້າວານ.jfif" class="rounded img-fluid"height="220px" width="200px"></div> 
        
            <hr>
            <h5 class="pt-1 pb-1 bg-info"><i class="bi bi-mortarboard " ></i>   VANSAI</h8></h5>
            </div>
        </div>
        </div>
        </div><hr>
    </div>
</div>
        </div></div>   
        <br>
        
 <hr>
 <div class="bg-info terk text-dark p-5">
  <div class="row">
    <div class="col-lg-9">
      <div><h3><b><i class="bi bi-shop-window"></i>  ເມນູອາຫານບາງສ່ວນຂອງຮ້ານເຮົາ</b></h3></div>
      <hr>
      <div class="row">
        <div class="col-lg-3"><h1 class="w"><img src=" ນໍ້າວານ.jfif" class="img-thumbnail img-fluid"height="210px" width="170px"></div></h1>
        <div class="col-lg-3"><h1 class=""><img src=" มะมวง.jfif" class="img-thumbnail img-fluid"height="210px" width="170px"></div></h1>
        <div class="col-lg-3"><h1 class="w"><img src="ไก่.jfif" class="img-thumbnail img-fluid"height="200px" width="200px"></div></h1>
        <div class="col-lg-3"><h1 class="w"><img src="ຜັດໝູສັບ.jpg" class="img-thumbnail img-fluid"height="190px" width="160px"></div></h1>
      </div>
    </div>
     
    <div class="col-lg-3">
      <h3><b><i class="bi bi-cart3"></i> ສົນໄຈໂຕໃດສາມາດສັງໄດ້</b></h3>
      <h3><b><i class="bi bi-telephone-inbound"></i> ຊ່ອງທາງຕິດຕໍ່ຫາຮ້ານຄ້າ</b></h3>
      <a class="text-dark" aria-label="Chat on WhatApp " href="https://wa.me/+8562078601639"><h3> <i class="bi bi-whatsapp" style="color: greenyellow;"></i> 020 78601639</h3></a>
      <a class="text-dark" aria-label="Chat on WhatApp " href="https://www.facebook.com/share/1L9FWDMgT6/"><h3> <i class="bi bi-facebook" style="color: blue;"></i> Vansai Pvn</h3></a>
    </div>
  </div>
 </div>
 <br>
 
     
 <section>
  <div class="card-footer text-dark mt-4 bg-light">
      <div class="row">
          <div class="col-sm-4">
              <h4 class="text-center"><b>ຜູ້ພັດທະນາເວັບໄຊ້</b> </h4>
              <div class="d-flex justify-content-center ">
                  <div class="p-2 ">

                  </div>
                  <img src="me1.jfif" width="200px" height="200px" class="r">
              </div>
          </div>
          <div class="col-sm-4">

              <p class="text-center">ທ້າວ ວັນໄຊ ຜູ້ພັດທະນາເວັບໄຊ້<br> ປັດຈຸບັນຢູ່ບ້ານ
                      ໂນນສະຫວ່າງ ເມືອງວຽງຄຳ ແຂວງ ວຽງຈັນ
                      <hr>
                      <hr>
                      <p class="text-center"> <b>ບ້ານເກີດ ບ້ານໂພນສະຫວ່າງ ເມືອງຫີນເຫີບ
                        <br>ເເຂວງວຽງຈັນ
                      </b> 
                  </p>
              </p>

          </div>
          <div class="col-sm-4">
              <h4 class="text-center"><b ><i class="bi bi-balloon-heart" style="color: pink;"></i> ຊ່ອງທາງຕິດຕໍ່ເພີ່ມເຕີມ:</b></h4>
              <div class="d-flex justify-content-center">
              
     <div class="">
<hr>
                       
      <a href="#" class=""></a>
      <a href="#" class="btn btn-outline-light"><img src="whataap1.jfif" alt="" height="40px" width="58px"></a>                                  
 
                  </div>
                  <div class="">
                    <hr>
                        
                                  <a href="#" class=""></a>
                                  <a href="https://www.facebook.com/share/1L9FWDMgT6/" class="btn btn-outline-light"><img src="fadbook.jfif" alt="" height="40px" width="58px"></a>                                  
                             
                  </div>
                
              </div>
          </div>
      </div>
  </div>
</section>

	</font></div>
	
</body>
</html>