<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ສະບາຍດີ</title>
	<link rel="stylesheet" href="bootstrap5/icon/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="..css">
	<script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  .dropdown a:hover{background-color: aqua;
                              
                            }   
                            h1{
                                                          color:black;
                                                          font-size: 20px;
                            }
                            h2{
                                                          animation: a 2s infinite;
                                                          font-size: 25px;
                                                          margin-left: 90%;
                                                          color: black;
                                                          
                            }
                            @keyframes a{
                            0%{transform:scale(1);}
                            50%{transform:scale(1.25);}
                            100%{transform:scale(1);}
                            }
                            nav{border: 5px inset rgb(98, 105, 212);
                              animation: o 0.7s infinite; }
                            @keyframes o{
                              25%{
                                  color: red;          
                                  box-shadow: 0-10px 20px black;  
                                  
                              }
                              50%{ 
                                  color: aliceblue;  
                                  box-shadow: 10px 0 20px green;
                              }
                              75%{
                                  color:blue;           
                                  box-shadow: 0 10px 20px yellow;
                              }
                              100%{
                                  color: aliceblue;
                                  box-shadow: -10px 0 20px ;
                              }
                            }    
                            h2:hover{color: red;}
                            .o{
                                                          margin-left: 6%;
                            }
                            .i{
                                                          margin-left: 4%;
                            }
                            .h {
                                                       border-radius: 50%;
                                                       object-fit: cover;
                                                       border: 5px solid #0dcaf0;
                                                          transform: rotate(150deg);
                                                        animation: a 5s linear infinite;
                            }
                            @keyframes a{
                                                          from{ transform: rotate(0deg);}
                                                          to { transform: rotate(360deg);}
                            }
                            .p{
                                  
                                                          border-radius: 50%;
                                                          object-fit: cover;
                                                     
                                                             transform: rotate(150deg);
                                                           animation: p 8s linear infinite;
                                                           margin-left: 12%; 
                                                               
                                                                      
                            }
                            @keyframes p{
                                                          from{ transform: rotate(0deg);}
                                                          to { transform: rotate(360deg);}
                            
                            }
                            
                            
                            
                            .w{
                                                          height: 200px;
                                                          width: 180px;
                            }
                            h7{
                                                          font-size: 70px;
                                                          font-weight:bold;
                                                  
                                                         
                                                          -webkit-text-stroke: 5px red;
                                                          margin-left: 50%;
                                                          animation: b 0.5s infinite;
                            }
                            @keyframes b{
                              25%{  -webkit-text-stroke: 5px red;}
                              50%{  -webkit-text-stroke: 5px green;}
                              75%{  -webkit-text-stroke: 5px black;}
                              100%{  -webkit-text-stroke: 5px blue;}
                            }
                            .r{
                                                          border-radius: 50%;
                            }
                            .e{
                              margin-left: 40%;
                            }
                            .y{
                              background:linear-gradient(135deg,rgb(13,202,240),white,red);
                            }
                            p{
                              font-weight: bolder;
                            }
                            h1{
                              font-weight: bolder;
                            }
                            a{
                              font-weight: bolder;
                            }
</style>
<body style="background: linear-gradient(135deg,blue,white,rgb(13,202,240));">
<font face="phetsarath OT">
  <nav class="navbar navbar-expand-lg navbar-dark bg-info mb-3 ">
    <div class="container-fluid">

         <button class="navbar-toggler " type="button" data-bs-toggler="collapse"
         data-bs-target="#navbarNavDropdown" arai-coltrols="navbarNavDropdown"
         aria-expanded="false" aria-label=" Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" ><h1><i class="bi bi-house"style="color:white;"></i>  ໜ້າຫຼັກ</h1></a>
            </li>
          
            <li class="nav-item">
                                  <a class="nav-link "  href="ລອງເຮັດລິງໃສເມນູຍອດນິຍົມ.html" ><h1><i class="bi bi-card-list" style="color: pink;"></i></i>  ເມນູຍອດນິຍົມ</h1></a></li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarNavDropdownMenuLink"
                                  role="button"data-bs-toggle="dropdown" aria-expanded="false" ><h1><i class="bi bi-stack" style="color: red;"></i></i>  ປະເພດອາຫານ</h1></a>
                                  <ul class="dropdown-menu" aria-labellledby="navbarNavDropdownMenuLink">
                                      <li><a class="dropdown-item"  href="ລອງເຮັດລິງໃສເຄືອງດືມ.html">ເຄືອງດືມ</a></li>
                                      <li><a class="dropdown-item"  href="ລອງເຮັດລິງໃສອາຫານ.html">ອາຫານ</a></li>
                                      <li><a class="dropdown-item"  href="ລອງເຮັດລິງໃສຂອງຫວານ.html" >ຂອງຫວານ</a></li>
                                  </ul>
                     
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="ລິງພໍ່ຄົວ.html" ><h1><i class="bi bi-house"style="color:white;"></i> ພໍ່ຄົວຮ້ານເຮົາ ເເລະ ທີມງານ</h1></a>
              </li>
    
            </ul>
      
    </nav>
                                                                    
                                                            <center><h1 Class="text-dark"style="font-size: 50px;">ປະເພດເຄືອງດືມຂອງຮ້ານເຮົາ</h1></center> 
                                                            <div class="container mt-5">
                                                              <div class="row">
                                                                <div class="col-sm-3">
                                                                                     
                                                                
                                                                    <div class="card">
                                                                        <div class="card-header " style="background-color: yellow;color: black;"><center><h1>ເບຍລາວ</h1></center>   </div>
                                                                         <div class="card-body"><center> <img src="beer laos.jfif" height="180px" width="220px"></center> </div>
                                                                          
                                                                           <div class="card-footer  " style="background-color: yellow;color: black;"><center>  <p>ລາຄາ:25,000 ກີບ</p></center>   </div>
                                                                         
                                                                           <button style="background-color: greenyellow;"><a href="ລິ້ງໃສຊືສິ້ນຄ້າ.html" class="a" >💲ສັງຊື້</a></button></div></div>
                                                                <div class="col-sm-3">
                                                         
                                                                    <div class="card">
                                                                        <div class="card-header " style="background-color: yellow;color: black;"><center><h1>ເເປບຊີ</h1></center>   </div>
                                                                         <div class="card-body"><center>  <img src="pepsi.jfif" height="180px" width="220px"></center></div>
                                                                          
                                                                           <div class="card-footer  " style="background-color: yellow;color: black;"><center>  <p>ລາຄາ:15,000 ກີບ</p></center>   </div>
                                                                         
                                                                           <button style="background-color: greenyellow;"><a href="ລິ້ງໃສຊືສິ້ນຄ້າ.html" class="a" >💲ສັງຊື້</a></button></div></div>
                                                                <div class="col-sm-3">
                                                           
                                                                    <div class="card">
                                                                        <div class="card-header " style="background-color: yellow;color: black;"><center><h1>ໄຮເນເກັນ</h1></center>   </div>
                                                                         <div class="card-body">  <center><img src="hineken.jfif" height="180px" width="220px"></center></div>
                                                                          
                                                                           <div class="card-footer  " style="background-color: yellow;color: black;"><center>  <p>ລາຄາ:35,000 ກີບ</p></center>   </div>
                                                                         
                                                                           <button style="background-color: greenyellow;"><a href="ລິ້ງໃສຊືສິ້ນຄ້າ.html" class="a" >💲ສັງຊື້</a></button></div>
                                                                                       </div>
                                                            <div class="col-sm-3">
                                                          
                                                         
                                                          <div class="card">
                                                            <div class="card-header " style="background-color: yellow;color: black;"><center><h1>ນໍ້າດືມ</h1></center>   </div>
                                                             <div class="card-body">  <center><img src="water.jfif" height="180px" width="220px"></center></div>
                                                              
                                                               <div class="card-footer  " style="background-color: yellow;color: black;"><center>  <p>ລາຄາ:10,000 ກີບ</p></center>   </div>
                                                             
                                                               <button style="background-color: greenyellow;"><a href="ລິ້ງໃສຊືສິ້ນຄ້າ.html" class="a" >💲ສັງຊື້</a></button></div>
                                                            </div>
                                                              </div>
                                                            </div>   
                                                            <button><a href="index.html">↩ກັບຄືນ</a></button> 
	</font>
	
</body>
</html>